<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MovieInfo</class>
 <widget class="QWidget" name="MovieInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>电影详情</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,2,3">
   <property name="spacing">
    <number>9</number>
   </property>
   <property name="leftMargin">
    <number>14</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="account">
       <property name="text">
        <string>账号：</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,3">
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1,1">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="movieImage">
           <property name="text">
            <string>海报</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ratingInfo">
           <property name="text">
            <string>评分： 4人看过，2人作出评价</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="rating">
              <property name="text">
               <string>您的评价：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>5.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="movieinfo">
        <property name="text">
         <string>名称：


上映时间：


类型：


电影简介：


IMDb链接：</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QMyMovieGroupBox" name="similarMovie">
     <property name="title">
      <string>相似电影：</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMyMovieGroupBox</class>
   <extends>QGroupBox</extends>
   <header>QMyMovieGroupBox</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>MovieInfo</receiver>
   <slot>complete_rating()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>complete_rating()</slot>
 </slots>
</ui>
